# ChatBot

./: .gitignore  ReadMe.txt  log4j.properties  pom.xml
src/main/java/code/swiggy/RestService/: App.java  Health.java
src/main/java/code/swiggy/RestService/HelperLibs/: GetItemFromDynamoDb.java  SetItemToDynamoDB.java  package-info.java
src/main/java/code/swiggy/RestService/RequestReceiver/: ChatFront.java  OrderManager.java  package-info.java
src/main/resources/: WhitelistedSearchTerms  log4j2.xml
src/test/java/code/swiggy/RestService/: AppTest.java
