log4j.rootLogger=info, stdout, R

log4j.logger.com.amazonaws=WARN
log4j.logger.com.netflix=OFF
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}] [ID:%X{sessionId}] %5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.DailyfileFileAppender
log4j.appender.R.File=/tmp/RestService
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}] [ID:%X{sessionId}]  %5p [%t] (%F:%L) - %m%n

#Service_Calls:
log4j.appender.service=org.apache.log4j.DailyfileFileAppender
log4j.appender.service.File=/tmp/ServiceLog_RestService

log4j.appender.service.DatePattern='.'yyyy-MM-dd
# Keep one backup file
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}] [ID:%X{sessionId}] %p %t %c - %m%n

log4j.category.debugLogger=TRACE, R
log4j.additivity.debugLogger=false

log4j.category.reportsLogger=DEBUG, service
log4j.additivity.reportsLogger=false
